# calibre-sync

./: AndroidManifest.xml  LICENSE  build.gradle  lint.xml  local.properties
src/instrumentTest/: .AndroidManifest.xml  build.xml
src/instrumentTest/net/sengjea/calibre/: customMockApplication.java
src/main/java/android/lib/: BarTab.java  BarTabActivity.java  BarTabEclair.java  BarTabHoneycomb.java  BarTabManager.java  BarTabManagerEclair.java  BarTabManagerHoneycomb.java
src/main/java/android/util/: Base64.java
src/main/java/net/sengjea/calibre/: AppRater.java  AsyncDownloader.java  Book.java  BookCrawler.java  BookCursorAdapter.java  BookInfoDialogFragment.java  BookSearchActivity.java  CalibreService.java  CollectionFragment.java  ConnectServerDialogFragment.java  ConnectionFragment.java  ConnectionInfo.java  Logger.java  MainActivity.java  MatrixCursor.java  MetadataDatabaseHelper.java  NavigationManager.java  NoServerDialogFragment.java  OPDSBrowserFragment.java  OPDSEntry.java  OPDSLoader.java  OPDSPage.java  OpenBookActivity.java  ServiceReceiver.java  SettingsActivity.java  (+1 more)
src/main/res/layout/: activity_collection.xml  activity_connection.xml  activity_opds.xml  book_item.xml  dialog_connect.xml  listfooter_more.xml  tabs_main.xml
src/main/res/layout-v11/: activity_connection.xml  activity_opds.xml  tabs_main.xml
src/main/res/menu/: collection_fragment.xml  connection_fragment.xml  opds_fragment.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/xml/: preference.xml
(+2 files in other folders)
